<html class=""><head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>RowdyHacks</title> 
  <meta name="description" content="ACM UTSA RowdyHacks">            
  <meta name="keywords" content="acm, utsa, the association for computing machinery, hackathon, rowdyhacks,">
  <meta property="og:title" content="">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">    

  <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
</head>

<body>
  <div class="navbar navbar-fixed-top" data-activeslide="1">
    <div class="container">
      <!-- START NAVBAR  
          .navbar-toggle is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav row">
          <li data-slide="2" class="col-12 col-sm-2 active"><a id="menu-link-2" href="#slide-2" title="ABOUT">
            <span class="icon icon-user"></span> <span class="text">ABOUT</span></a>
          </li>
          <li data-slide="20" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-20" title="THEME">
            <span class="icon icon-gears"></span> <span class="text">THEME</span></a>
          </li>
          <li data-slide="40" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-40" title="SCHEDULE">
            <span class="icon icon-calendar"></span> <span class="text">SCHEDULE</span></a>
          </li>
          <li data-slide="4" class="col-12 col-sm-2"><a id="menu-link-4" href="#slide-4" title="FAQ">
            <span class="icon icon-question"></span> <span class="text">FAQ</span></a>
          </li>
          <li data-slide="5" class="col-12 col-sm-2"><a id="menu-link-5" href="#slide-5" title="PRIZES">
            <span class="icon icon-trophy"></span> <span class="text">PRIZES</span></a>
          </li>
          <li data-slide="6" class="col-12 col-sm-2"><a id="menu-link-6" href="#slide-6" title="CONTACT">
            <span class="icon icon-envelope"></span> <span class="text">CONTACT</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END NAVBAR -->

  <!-- === MAIN Background === -->
  <div class="slide story" id="slide-1" data-slide="1">
    <div class="container">
      <div id="home-row-1" class="row clearfix">
         <div class="col-12">
          <h1 class="font-semibold">Rowdy<span class="font-thin" id="yellowtail">Hacks</span></h1>
          <h4 class="font-thin font-main">Hosted by <span class="font-semibold">ACM</span> UTSA</h4>
          <br><br>
        </div><!-- /col-12 -->
      </div><!-- /row -->
    </div><!-- /container -->
  </div><!-- /slide1 -->

    <!-- === Slide 2 === -->
    <div class="slide story" id="slide-2" data-slide="2">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-thin">About <span class="font-semibold">RowdyHacks</span></div>
            </div><!-- /row -->
            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div><!-- /row -->
            <div class="row subtitle-row">
                <div class="col-12 font-about">
                    <p>It’s official! Come join us at RowdyHacks as we build apps, games, and any other neat projects in 24 hours.
                       Whether you’re a seasoned hacker or new to the hackathon community, we’ve got your back through the whole hacking experience.</p>
                    <br>
                    <p>If you aren’t familiar, a hackathon is where you turn your crazy ideas into real projects. Plenty of your fellow peers gather 
                       to build something they’re passionate about so get involved in making incredible things.</p>
                    <br>
                    <p>Apply Now<br></p>
               <div class="col-12 col-sm-12" id="volunteer">
                <a href="rowdyhacks.html" target="_blank"><button type="button" class="btn btn-default" onclick="window.location.assign('rowdyhacks.html')">
                  <i class="fa fa-chevron-right"> Register</i></button>
                </a>
                </div>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /slide2 -->

    <!-- === Slide 20 (technically slide 3) === -->
    <div class="slide story" id="slide-20" data-slide="20">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-thin">RowdyHacks <span class="font-semibold">Theme</span></div>
                </div><!-- /row -->
                <div class="row line-row">
                    <div class="hr">&nbsp;</div>
                </div><!-- /row -->
        
            <div class="row content-row">
                <div class="col-12 col-lg-4 col-sm-6">
                    <p><i class="icon icon-laptop"></i></p>
                    <h2><span class="font-semibold">Design</span></h2>
                    <h4 class="font-thin">Text text text</h4>
                </div><!-- /col12 -->
                <div class="col-12 col-lg-4 col-sm-6">
                        <p><i class="icon icon-pencil"></i></p>
                        <h2><span class="font-semibold">Develop</span></h2>
                        <h4 class="font-thin">Text text text</h4>
                </div><!-- /col12 -->
                <div class="col-12 col-lg-4 col-sm-6">
                        <p><i class="icon icon-tablet"></i></p>
                        <h2 class="font-semibold">Create</h2>
                        <h4 class="font-thin">Text text text</h4>
                </div><!-- /col12 -->
            </div><!-- /row -->

                </div><!-- /container -->
        </div><!-- /slide2 -->

    <!-- === Slide 40 === -->
    <div class="slide story" id="slide-40" data-slide="40">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-thin">RowdyHacks <span class="font-semibold">Schedule</span></div>
            </div><!-- /row -->
            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div><!-- /row -->
            <div class="row subtitle-row">
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                <div class="col-12 col-sm-10 font-bold">Friday</div>
                <div class="row subtitle-row">
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">5:00pm - 6:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Check In/Registration</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">6:00pm - 7:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Opening Ceremonies/Dinner</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">12:00am</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Midnight Snack</span>
                    </div>
                </div>
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                <div class="col-12 col-sm-10 font-bold">Saturday</div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">7:00am</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Breakfast</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">12:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Project Submissions/Lunch</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">12:00pm - 3:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Judging</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">3:00pm - 5:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Presentations/Prizes</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">5:00pm - 6:00pm</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 font-bold">
                        <span class="font-thin">Closing Ceremonies</span>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    <!-- /slide4 -->

    <!-- === Slide 4 === -->
    <div class="slide story faq" id="slide-4" data-slide="4">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-thin">Frequently asked <span class="font-semibold">questions</span></div>
            </div><!-- /row -->
            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div>

            <!-- Start of first row of questions -->
            <div class="row subtitle-row">
              <div class="col-lg-6">
                <h3 class="font-faq">What is a hackathon?</h3>
                <p class="font-thin">Hackathons are events where individuals form teams to create, design, and develop projects.
                </p>
              </div>

              <div class="col-lg-6">
                <h3 class="font-semibold">Why should I come?</h3>
                <p class="font-thin">You'll be able to meet new people, discuss ideas, and collaborate on interesting projects.</p>
              </div>
            </div>
            <!-- End of first row of questions -->

            <!-- Start of second row of questions -->
            <div class="row subtitle-row">
              <div class="col-lg-6">
                <h3 class="font-semibold">How many people will be participating?</h3>
                <p class="font-thin">There will be a limited number of participants. The earlier you sign up, the better the chance you have at being accepted.
                </p>
              </div>

              <div class="col-lg-6">
                <h3 class="font-semibold">Where will RowdyHacks be located?</h3>
                <p class="font-thin">RowdyHacks will take place on the first floor of the North Paseo Building at UTSA's main campus.</p>
              </div>
            </div>
            <!-- End of second row of questions -->

            <!-- Start of third row of questions -->
            <div class="row subtitle-row">
              <div class="col-lg-6">
                <h3 class="font-semibold">Who can attend?</h3>
                <p class="font-thin">Any undergraduate or graduate student currently enrolled at UTSA. 
                </p>
              </div>

              <div class="col-lg-6">
                <h3 class="font-semibold">What can I build?</h3>
                <p class="font-thin">Be creative! Anything you want web/mobile applications, a personal idea
                </p>
              </div>
            </div>
            <!-- End of third row of questions -->

            <!-- Start of fourth row of questions -->
            <div class="row subtitle-row">
              <div class="col-lg-6">
                <h3 class="font-semibold">How much will it cost?</h3>
                <p class="font-thin">We will provide food, snacks, beverages. You just have to show up. 
                </p>
              </div>

              <div class="col-lg-6">
                <h3 class="font-semibold">What do I need to bring?</h3>
                <p class="font-thin">Here are some items we recommend you bring:<br>Laptops, charger, a change of clothes, and toiletries
                </p>
              </div>
            </div>
            <!-- End of fourth row of questions -->

            <!-- Start of fourth row of questions -->
            <div class="row subtitle-row">
              <div class="col-lg-6">
                <h3 class="font-semibold">How big can a team be?</h3>
                <p class="font-thin">We recommend teams of up to four members
                </p>
              </div>

              <div class="col-lg-6">
                <h3 class="font-semibold">What if I don't have a team or idea?</h3>
                <p class="font-thin">We will give you the opportunity to form teams during the opening ceremonies.</p>
              </div>
            </div>
            <!-- End of fourth row of questions -->

        </div><!-- /container -->
    </div><!-- /slide4 -->


    <!-- === Slide 5 === -->
    <div class="slide story" id="slide-5" data-slide="5">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-thin">RowdyHacks <span class="font-semibold">Prizes</span></div>
            </div><!-- /row -->
            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div><!-- /row -->
            <div class="row subtitle-row">
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                <div class="col-12 col-sm-10 font-light">Prize information will go here</div>
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /slide5 -->

    <!-- === Slide 6 / Contact === -->
    <div class="slide story" id="slide-6" data-slide="6">
        <div class="container">
            <div class="row title-row">
                <div class="col-12 font-light">Contact ACM<span class="font-semibold"> about RowdyHacks</span></div>
            </div><!-- /row -->
            <div class="row line-row">
                <div class="hr">&nbsp;</div>
            </div><!-- /row -->
            <div class="row subtitle-row">
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
                <div class="col-12 col-sm-10 font-light">Got Questions?<br>Feel free to e-mail us or send us a message via social media.</div>
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
            </div><!-- /row -->
            <div id="contact-row-4" class="row">
                <div class="col-sm-3 hidden-sm">&nbsp;</div>
                <div class="col-12 col-sm-2 with-hover-text">
                    <p><a href="mailto:acm.utsa@gmail.com"><i class="icon icon-envelope"></i></a></p>
                    <span class="hover-text font-light ">acm.utsa@gmail.com</span>
                </div><!-- /col12 -->
                <div class="col-12 col-sm-2 with-hover-text">
                    <p><a target="_blank" href="https://www.facebook.com/acmutsa"><i class="icon icon-facebook"></i></a></p>
                    <span class="hover-text font-light ">facebook.com/acmutsa</span>
                </div><!-- /col12 -->
                <div class="col-12 col-sm-2 with-hover-text">
                    <p><a target="_blank" href="https://www.twitter.com/acm_utsa"><i class="icon icon-twitter"></i></a></p>
                    <span class="hover-text font-light ">@acm_utsa</span>
                </div><!-- /col12 -->
                <div class="col-sm-1 hidden-sm">&nbsp;</div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div>
    <!-- Slide 6 -->

<!-- SCRIPTS -->
<script src="js/rowdyhacks.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
<script src="js/script.js"></script>

<!-- fancybox init -->
<script>
$(document).ready(function(e) {
    var lis = $('.nav > li');
    menu_focus( lis[0], 1 );
    
    $(".fancybox").fancybox({
            padding: 10,
            helpers: {
                    overlay: {
                            locked: false
                    }
            }
    });
});
</script>
</body></html>
